apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.k8s.namespace }}-api-svc
  namespace: {{ .Values.k8s.namespace }}
  labels:
    app: {{ .Values.k8s.namespace }}-api-svc
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
    cloud.google.com/app-protocols: '{"http":"HTTP"}'
    networking.gke.io/internal-load-balancer-subnet: "gke-subnet"
spec:
  type: LoadBalancer
  selector:
    app: {{ .Values.k8s.namespace }}-api-dep
    
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8000
