# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: {{ .Values.k8s.namespace }}-ingress
#   namespace: {{ .Values.k8s.namespace }}
#   annotations:
#     kubernetes.io/ingress.global-static-ip-name: "{{ .Values.k8s.namespace }}-ip"
# spec:
#   backend:
#     serviceName: {{ .Values.k8s.namespace }}-nginx-svc
#     servicePort: 80
