k8s:
  namespace: dev

db:
  conn: proxy
  name: dev-db
  user: dev-user

  project: ignite-logistics-db-dev
  instance: ignite-logistics-instance-dev

google:
  domain: dev.ignite-logistics.com
  static_bucket: ignite-logistics-static-dev
