k8s:
  namespace: prod

db:
  conn: proxy
  name: prod-db
  user: prod-user

  project: ignite-logistics-db-dev
  instance: ignite-logistics-instance-dev

google:
  domain: ignite-logistics.com
  static_bucket: ignite-logistics-static-dev
