k8s:
  namespace: prod

db:
  conn: local
  name: prod-db
  user: prod-user

  project: ignite-logistics-db-dev
  instance: ignite-logistics-instance-dev

google:
  domain: logistics.igniteme.dev
  static_bucket: ignite-logistics-static-dev
