k8s:
  namespace: stage

db:
  conn: local
  name: stage-db
  user: stage-user

  project: ignite-logistics-db-prod
  instance: ignite-logistics-instance-prod

google:
  domain: stage.ignite-logistics.com
  static_bucket: ignite-logistics-static-prod
